{
	"name": "@repo/root",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"engines": {
		"bun": ">=1.2.0"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"lint": "turbo lint",
		"check-types": "turbo check-types",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:api": "turbo -F @repo/api dev",
		"api:dev": "bun --filter @repo/api dev",
		"api:deploy": "bun --filter @repo/api deploy",
		"ui:add": "bun --filter @repo/ui ui:add",
		"ui:list": "bun --filter @repo/ui ui:list",
		"ui:update": "bun --filter @repo/ui ui:update",
		"ui:essentials": "bun --filter @repo/ui ui:essentials",
		"prepare": "husky"
	},
	"dependencies": {},
	"devDependencies": {
		"husky": "^9.1.7",
		"lint-staged": "^16.1.5",
		"turbo": "^2.5.6"
	},
	"packageManager": "bun@1.2.21",
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"eslint --fix"
		]
	}
}
